In [2]:
import pandas as pd

In [3]:
import numpy as np

In [8]:
df=pd.read_csv('csv_folder/addresses.csv')
df

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [ ]:
df.isnull().sum()

In [ ]:
df.isnull()

In [ ]:
df.head()

In [ ]:
df=pd.read_csv('csv_folder/addresses.csv',usecols=['id','address_1','city'])
df

In [ ]:
df=pd.read_csv('csv_folder/data.csv',header=None,names=['Name','Roll no.','Age'])
df

In [ ]:
df=pd.read_csv('csv_folder/data.csv').head(3)

In [ ]:
df

In [ ]:
df=pd.read_csv('csv_folder/data.csv',nrows=3)

In [ ]:
df

In [ ]:
df.to_csv('csv_folder/new.csv',index=False)

In [ ]:
df=pd.read_csv()

In [ ]:
df=pd.read_csv('csv_folder/mercedesbenz.csv')

In [ ]:
df

In [ ]:
arr=df.iloc[2:17,3:10]

In [ ]:
arr

In [ ]:
arr.values

In [ ]:
df=pd.read_csv('csv_folder/new.csv')

In [ ]:
df

In [ ]:
df.to_csv('csv_folder/new.csv',header=True)

In [ ]:
#Excel file read

def convert(cell):
    if cell=="NAN":
        return "$100"
    return cell
def occu_convert(cell
df=pd.read_excel("demonincome.xlsx","demonincome.xlsx",converters={
    "Salary":convert,
    "Occupation":occu_convert
}
)

In [ ]:
df

In [ ]:
df.to_excel('csv_folder/occudata.xlsx',sheet_name='occupation',index=False)

In [ ]:
df=pd.read_excel('csv_folder/occudata.xlsx','occupation',index_col=0)

In [ ]:
df

In [ ]:
#Usecols method
df = pd.DataFrame(data=np.arange(20).reshape(5,4),
                  index=['Row1','Row2','Row3','Row4','Row5'],
                  columns=['Col1','Col2','Col3','Col4'])

In [ ]:
df.to_csv('soumen.csv',index=False)

In [ ]:
df=pd.read_csv('soumen.csv',usecols=['Col1','Col2'])

In [ ]:
df

In [31]:
#Fillina,Dropna,Interpolate
#Coverting into Timestamp datatype parse_date keyword
df=pd.read_csv('csv_folder/weather_data.csv',parse_dates=['day'])

In [32]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04     -99999.0        9.0   Sunny
2 2017-01-05         28.0   -88888.0    Snow
3 2017-01-06     -99999.0        7.0       0
4 2017-01-07         32.0   -99999.0    Rain
5 2017-01-08     -99999.0        NaN   Sunny
6 2017-01-09          NaN   -88888.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [25]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [26]:
new_df=df.replace([-99999, -88888, 0],np.nan)

In [12]:
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [28]:
#Replacing data in particular columns using dictionary
new_df=df.replace({
    "temperature":-99999,
    "windspeed":[-99999,-88888],
    "event":0
},np.nan)

In [29]:
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [36]:
df=pd.read_csv('csv_folder/weather_data.csv',parse_dates=['day'])

In [37]:
df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04     -99999.0        9.0     Sunny
2 2017-01-05         28.0   -88888.0      Snow
3 2017-01-06     -99999.0        7.0  no_event
4 2017-01-07         32.0   -99999.0      Rain
5 2017-01-08     -99999.0        NaN     Sunny
6 2017-01-09          NaN   -88888.0  no_event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

In [38]:
#Replace method using dictionary for paticular data in any column and row
new_df=df.replace({
    '-99999':np.nan,
    'no_event':'Sunny'
})

In [39]:
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04     -99999.0        9.0   Sunny
2 2017-01-05         28.0   -88888.0    Snow
3 2017-01-06     -99999.0        7.0   Sunny
4 2017-01-07         32.0   -99999.0    Rain
5 2017-01-08     -99999.0        NaN   Sunny
6 2017-01-09          NaN   -88888.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [43]:
df=pd.read_csv('csv_folder/weather_data.csv',parse_dates=['day'])

In [44]:
df

         day temperature windspeed     event
0 2017-01-01         32F      6mph      Rain
1 2017-01-04      -99999      9mph     Sunny
2 2017-01-05          28    -88888      Snow
3 2017-01-06      -99999         7  no_event
4 2017-01-07         32C    -99999      Rain
5 2017-01-08      -99999       NaN     Sunny
6 2017-01-09         NaN    -88888  no_event
7 2017-01-10          34         8    Cloudy
8 2017-01-11          40        12     Sunny

In [48]:
#Removing unnessecory strings in dataframe(e.g. mph,F,C etc.)
df.replace('[A-Za-z]'," ",regex=True)

         day temperature windspeed     event
0 2017-01-01         32       6
1 2017-01-04      -99999      9
2 2017-01-05          28    -88888
3 2017-01-06      -99999         7    _
4 2017-01-07         32     -99999
5 2017-01-08      -99999       NaN
6 2017-01-09         NaN    -88888    _
7 2017-01-10          34         8
8 2017-01-11          40        12

In [ ]:
#Removing the error caused by regex in event column using dictionary