In [24]:
import pandas as pd

In [25]:
import numpy as np

In [26]:
df=pd.read_csv('csv_folder/addresses.csv')
df

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [27]:
df.isnull().sum()

id                 0
location_id        0
address_1          0
address_2         19
city               0
state_province     0
postal_code        0
country            0
dtype: int64

In [28]:
df.isnull()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,False,False,False,True,False,False,False,False
1,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False
3,False,False,False,True,False,False,False,False
4,False,False,False,True,False,False,False,False
5,False,False,False,True,False,False,False,False
6,False,False,False,True,False,False,False,False
7,False,False,False,True,False,False,False,False
8,False,False,False,True,False,False,False,False
9,False,False,False,True,False,False,False,False
10,False,False,False,True,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,True,False,False,False,False
13,False,False,False,True,False,False,False,False
14,False,False,False,True,False,False,False,False
15,False,False,False,True,False,False,False,False
16,False,False,False,True,False,False,False,False
17,False,False,False,True,False,False,False,False
18,False,False,False,True,False,False,False,False
19,False,False,False,True,False,False,False,False
20,False,False,False,False,False,False,False,False

In [29]:
df.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [30]:
df=pd.read_csv('csv_folder/addresses.csv',usecols=['id','address_1','city'])
df

    id                   address_1                 city
0    1       2600 Middlefield Road         Redwood City
1    2            24 Second Avenue            San Mateo
2    3            24 Second Avenue            San Mateo
3    4            24 Second Avenue            San Mateo
4    5            24 Second Avenue            San Mateo
5    6           800 Middle Avenue           Menlo Park
6    7              500 Arbor Road           Menlo Park
7    8           800 Middle Avenue           Menlo Park
8    9       2510 Middlefield Road         Redwood City
9   10       1044 Middlefield Road         Redwood City
10  11         2140 Euclid Avenue.         Redwood City
11  12       1044 Middlefield Road         Redwood City
12  13         399 Marine Parkway.         Redwood City
13  14          660 Veterans Blvd.         Redwood City
14  15        1500 Valencia Street        San Francisco
15  16         1161 South Bernardo            Sunnyvale
16  17     409 South Spruce Avenue  South San Francisco
17  18            114 Fifth Avenue         Redwood City
18  19         19 West 39th Avenue            San Mateo
19  20          123 El Camino Real              Belmont
20  21  2013 Avenue of the fellows        San Francisco

In [31]:
df=pd.read_csv('csv_folder/data.csv',header=None,names=['Name','Roll no.','Age'])
df

         Name  Roll no.  Age
0       S.Dey        24   19
1  M.Banerjee         7   20
2      S.Pati        44   20
3       M.Dey        23   20
4     P.Lorem        45   67

In [32]:
df=pd.read_csv('csv_folder/data.csv').head(3)

In [33]:
df

        S.Dey  24  19
0  M.Banerjee   7  20
1      S.Pati  44  20
2       M.Dey  23  20

In [34]:
df=pd.read_csv('csv_folder/data.csv',nrows=3)

In [35]:
df

        S.Dey  24  19
0  M.Banerjee   7  20
1      S.Pati  44  20
2       M.Dey  23  20

In [36]:
df.to_csv('csv_folder/new.csv',index=False)

In [37]:
df=pd.read_csv('csv_folder/mercedesbenz.csv')

In [38]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [39]:
arr=df.iloc[2:17,3:10]

In [40]:
arr

   X1  X2 X3 X4 X5 X6 X8
2   w   n  c  d  x  j  x
3   t   n  f  d  x  l  e
4   v   n  f  d  h  d  n
5   b   e  c  d  g  h  s
6   r   e  f  d  f  h  s
7   l  as  f  d  f  j  a
8   s  as  e  d  f  i  h
9   b  aq  c  d  f  a  e
10  r   r  f  d  f  h  p
11  r   e  f  d  f  h  o
12  b  ai  c  d  f  g  m
13  r   e  f  d  j  h  o
14  s  as  e  d  j  g  m
15  l  ak  f  d  j  d  k
16  r   e  f  d  j  h  o

In [41]:
arr.values

array([['w', 'n', 'c', 'd', 'x', 'j', 'x'],
       ['t', 'n', 'f', 'd', 'x', 'l', 'e'],
       ['v', 'n', 'f', 'd', 'h', 'd', 'n'],
       ['b', 'e', 'c', 'd', 'g', 'h', 's'],
       ['r', 'e', 'f', 'd', 'f', 'h', 's'],
       ['l', 'as', 'f', 'd', 'f', 'j', 'a'],
       ['s', 'as', 'e', 'd', 'f', 'i', 'h'],
       ['b', 'aq', 'c', 'd', 'f', 'a', 'e'],
       ['r', 'r', 'f', 'd', 'f', 'h', 'p'],
       ['r', 'e', 'f', 'd', 'f', 'h', 'o'],
       ['b', 'ai', 'c', 'd', 'f', 'g', 'm'],
       ['r', 'e', 'f', 'd', 'j', 'h', 'o'],
       ['s', 'as', 'e', 'd', 'j', 'g', 'm'],
       ['l', 'ak', 'f', 'd', 'j', 'd', 'k'],
       ['r', 'e', 'f', 'd', 'j', 'h', 'o']], dtype=object)

In [42]:
df=pd.read_csv('csv_folder/new.csv')

In [43]:
df

        S.Dey  24  19
0  M.Banerjee   7  20
1      S.Pati  44  20
2       M.Dey  23  20

In [44]:
df.to_csv('csv_folder/new.csv',header=True)

In [45]:
#Excel file read

def convert(cell):
    if cell=="NAN":
        return "$100"
    return cell
def occu_convert(cell):
    
df=pd.read_excel("demonincome.xlsx","demonincome.xlsx",converters={
    "Salary":convert,
    "Occupation":occu_convert
}
)

IndentationError: expected an indented block after function definition on line 7 (2771833114.py, line 9)

In [ ]:
df

In [ ]:
df.to_excel('csv_folder/occudata.xlsx',sheet_name='occupation',index=False)

In [ ]:
df=pd.read_excel('csv_folder/occudata.xlsx','occupation',index_col=0)

In [ ]:
df

In [ ]:
#Usecols method
df = pd.DataFrame(data=np.arange(20).reshape(5,4),
                  index=['Row1','Row2','Row3','Row4','Row5'],
                  columns=['Col1','Col2','Col3','Col4'])

In [ ]:
df.to_csv('soumen.csv',index=False)

In [ ]:
df=pd.read_csv('soumen.csv',usecols=['Col1','Col2'])

In [ ]:
df

In [ ]:
#Fillina,Dropna,Interpolate
#Coverting into Timestamp datatype parse_date keyword
df=pd.read_csv('csv_folder/weather_data.csv',parse_dates=['day'])

In [ ]:
df

In [ ]:
type(df.day[0])

In [ ]:
new_df=df.replace([-99999, -88888, 0],np.nan)

In [ ]:
new_df

In [ ]:
#Replacing data in particular columns using dictionary
new_df=df.replace({
    "temperature":-99999,
    "windspeed":[-99999,-88888],
    "event":0
},np.nan)

In [ ]:
new_df

In [75]:
df=pd.read_csv('csv_folder/weather_data.csv',parse_dates=['day'])

In [76]:
df

         day temperature windspeed     event
0 2017-01-01         32F      6mph      Rain
1 2017-01-04      -99999      9mph     Sunny
2 2017-01-05          28    -88888      Snow
3 2017-01-06      -99999         7  no_event
4 2017-01-07         32C    -99999      Rain
5 2017-01-08      -99999       NaN     Sunny
6 2017-01-09         NaN    -88888  no_event
7 2017-01-10          34         8    Cloudy
8 2017-01-11          40        12     Sunny

In [ ]:
#Replace method using dictionary for paticular data in any column and row
new_df=df.replace({
    '-99999':np.nan,
    'no_event':'Sunny'
})

In [ ]:
new_df

In [ ]:
df=pd.read_csv('csv_folder/weather_data.csv',parse_dates=['day'])

In [ ]:
df

In [ ]:
#Removing unnessecory strings in dataframe(e.g. mph,F,C etc.)
df.replace('[A-Za-z]'," ",regex=True)

In [ ]:
#Removing the error caused by regex in event column using dictionary
new_df=df.replace({
    "temperature":'[A-Za-z]',
    'windspeed':'[A-Za-z]'
    }," ",regex=True)

In [ ]:
new_df

In [ ]:
df=pd.DataFrame({'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

In [102]:
#Groupby
df=pd.read_csv('csv_folder/weather_by_cities.csv')

In [103]:
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-01-02  new york           36          7   Sunny
2  2017-01-03  new york           28         12    Snow
3  2017-01-04  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-01-02    mumbai           85         12     Fog
6  2017-01-03    mumbai           87         15     Fog
7  2017-01-04    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-01-02     paris           50         13  Cloudy
10 2017-01-03     paris           54          8  Cloudy
11 2017-01-04     paris           42         10  Cloudy

In [104]:
g=df.groupby('city')

In [105]:
g

In [106]:
for city,city_df in g:
    print(city)
    print(city_df)

mumbai
         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-01-02  mumbai           85         12    Fog
6 2017-01-03  mumbai           87         15    Fog
7 2017-01-04  mumbai           92          5   Rain
new york
         day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-01-02  new york           36          7  Sunny
2 2017-01-03  new york           28         12   Snow
3 2017-01-04  new york           33          7  Sunny
paris
          day   city  temperature  windspeed   event
8  2017-01-01  paris           45         20   Sunny
9  2017-01-02  paris           50         13  Cloudy
10 2017-01-03  paris           54          8  Cloudy
11 2017-01-04  paris           42         10  Cloudy

In [82]:
g=g.get_group('mumbai')

         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-01-02  mumbai           85         12    Fog
6 2017-01-03  mumbai           87         15    Fog
7 2017-01-04  mumbai           92          5   Rain

In [107]:
g.max()

                day  temperature  windspeed  event
city
mumbai   2017-01-04           92         15  Sunny
new york 2017-01-04           36         12  Sunny
paris    2017-01-04           54         20  Sunny

In [71]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [88]:
df.groupby('city').mean()

TypeError: agg function failed [how->mean,dtype->object]

In [89]:
df = pd.DataFrame({'A': [1, 1, 2, 1, 2],
                   'B': [np.nan, 2, 3, 4, 5],
                   'C': [1, 2, 1, 1, 2]}, columns=['A', 'B', 'C'])

In [90]:
df

   A    B  C
0  1  NaN  1
1  1  2.0  2
2  2  3.0  1
3  1  4.0  1
4  2  5.0  2

In [99]:
df.drop(columns='event',inplace=True)

In [100]:
df

          day      city  temperature  windspeed
0  2017-01-01  new york           32          6
1  2017-01-02  new york           36          7
2  2017-01-03  new york           28         12
3  2017-01-04  new york           33          7
4  2017-01-01    mumbai           90          5
5  2017-01-02    mumbai           85         12
6  2017-01-03    mumbai           87         15
7  2017-01-04    mumbai           92          5
8  2017-01-01     paris           45         20
9  2017-01-02     paris           50         13
10 2017-01-03     paris           54          8
11 2017-01-04     paris           42         10

In [101]:
df.groupby('city').mean()

                         day  temperature  windspeed
city
mumbai   2017-01-02 12:00:00        88.50       9.25
new york 2017-01-02 12:00:00        32.25       8.00
paris    2017-01-02 12:00:00        47.75      12.75